name: 'Serverless with Python Requirements'
description: 'Javascript action that runs a Serverless deploy using the serverless-python-requirements plugin.'

runs:
  using: 'node16'
  main: 'index.js'

branding:
  icon: 'fast-forward'
  color: 'red'

inputs:
  config_args:
    default: ''
    description: 'Additional arguments you want to set for credentials configs'
    required: false
  args:
    default: ''
    description: 'Additional arguments you want to set for deploy command'
    required: false
